BOX[debian8.url]='https://app.vagrantup.com/debian/boxes/jessie64'
BOX[debian8.name]='debian/jessie64'
BOX[debian9.url]='https://app.vagrantup.com/debian/boxes/stretch64'
BOX[debian9.name]='debian/stretch64'
BOX[centos6.url]='https://app.vagrantup.com/centos/boxes/6'
BOX[centos6.name]='centos/6'
BOX[centos7.url]='https://app.vagrantup.com/centos/boxes/7'
BOX[centos7.name]='centos/7'
BOX[opensuse42.url]='https://app.vagrantup.com/opensuse/boxes/openSUSE-42.3-x86_64'
BOX[opensuse42.name]='opensuse/openSUSE-42.3-x86_64'
BOX[opensuseTumbleweed.url]='https://app.vagrantup.com/opensuse/boxes/openSUSE-Tumbleweed-x86_64'
BOX[opensuseTumbleweed.name]='opensuse/openSUSE-Tumbleweed-x86_64'
#BOX[ubuntu1404.url]=''
#BOX[ubuntu1404.name]=''
#BOX[ubuntu1604.url]=''
#BOX[ubuntu1604.name]=''
