# ReaR boxes definition
#REAR[$distro.$param]=''

#debian8 client
REAR[debian8.hostname]=
REAR[debian8.ip]=
REAR[debian8.mac]=
REAR[debian8.box]=
REAR[debian8.ram]=
REAR[debian8.script]=
REAR[debian8.gport]=
#REAR[debian8.firmware]=

#ubuntu16 client
REAR[ubuntu16.hostname]=
REAR[ubuntu16.ip]=
REAR[ubuntu16.mac]=
REAR[ubuntu16.box]=
REAR[ubuntu16.ram]=
REAR[ubuntu16.script]=
REAR[ubuntu16.gport]=
#REAR[ubuntu16.firmware]=
