# ReaR boxes definition
#REAR[$distro.$param]=''

#debian8 client
REAR[debian8.hostname]=cli-debian8
REAR[debian8.ip]=10.100.0.10
REAR[debian8.mac]=525400e7af9e
REAR[debian8.box]=debian8
REAR[debian8.ram]=256
#REAR[debian8.script]=
#REAR[debian8.gport]=
#REAR[debian8.firmware]=

#ubuntu1604 client
REAR[ubuntu1604.hostname]=cli-ubuntu1604
REAR[ubuntu1604.ip]=10.100.0.11
REAR[ubuntu1604.mac]=5254001402bc
REAR[ubuntu1604.box]=ubuntu1604
REAR[ubuntu1604.ram]=256
#REAR[ubuntu1604.script]=
#REAR[ubuntu1604.gport]=
#REAR[ubuntu1604.firmware]=

