# Definition of required parameters to define a new node instance for DATT
REQUIRED_PARAMS=(
# hostname of the box
hostname
# static IP address of the box
ip
# forced MAC address of the box
mac
# Vagrant box name
box
)

# Definition of optional parameters to define a new node instance for DATT
PARAMS=(
# amount of memory for a box
ram
# provisioning script for a box
script
# graphics port for a box
gport
# defined firmware file for a box
firmware
)

# Definition of supported linux distros by DATT
DISTROS=(
#debian6
#debian7
debian8
debian9
#ubuntu14
#ubuntu1604
#centos5
centos6
centos7
#opensuse13
opensuse42
opensuseTumbleweed
)

# Declaration of BOX(box info), REAR(clients) & DRLM(servers) arrays for clients & servers configuration
declare -A BOX
declare -A REAR
declare -A DRLM

# Default SSH Options
SSH_OPTS="-ttt -o UserKnownHostsFile=/dev/null -o StrictHostKeychecking=no -o GSSAPIAuthentication=no -o CheckHostIP=no -o VerifyHostKeyDNS=no"
