# Definition of required parameters to define a new node instance for DATT
REQUIRED_PARAMS=(
# hostname of the box
hostname
# static IP address of the box
ip
# forced MAC address of the box
mac
# Vagrant box name
box
)

# Definition of optional parameters to define a new node instance for DATT
PARAMS=(
# amount of memory for a box
ram
# provisioning script for a box
script
# graphics port for a box
gport
# defined firware file for a box
firmware
)

# Definition of supported linux distros by DATT
DISTROS=(
#debian6
#debian7
debian8
#ubuntu14
ubuntu16
#centos5
#centos6
#centos7
#opensuse13
#opensuse42
)

# Declaration of REAR(clients) & DRLM(servers) arrays for clients & servers configuration
declare -A REAR
declare -A DRLM
