# DRLM boxes definition
#DRLM[$distro.$param]='$value'

#debian8 server
DRLM[debian8.hostname]=
DRLM[debian8.ip]=
DRLM[debian8.mac]=
DRLM[debian8.box]=
DRLM[debian8.ram]=
DRLM[debian8.script]=
DRLM[debian8.gport]=
#drlm[debian8.firmware]=

#ubuntu16 server
DRLM[ubuntu16.hostname]=
DRLM[ubuntu16.ip]=
DRLM[ubuntu16.mac]=
DRLM[ubuntu16.box]=
DRLM[ubuntu16.ram]=
DRLM[ubuntu16.script]=
DRLM[ubuntu16.gport]=
#DRLM[ubuntu16.firmware]=
