# DRLM boxes definition
#DRLM[$distro.$param]='$value'

#debian8 server
DRLM[debian8.hostname]=srv-debian8
DRLM[debian8.ip]=10.100.0.100
DRLM[debian8.mac]=52540079b2e8
DRLM[debian8.box]=debian8
DRLM[debian8.ram]=256
DRLM[debian8.script]=provision/drlm/debian.sh
#DRLM[debian8.gport]=
#drlm[debian8.firmware]=

#ubuntu1604 server
DRLM[ubuntu1604.hostname]=srv-ubuntu1604
DRLM[ubuntu1604.ip]=10.100.0.101
DRLM[ubuntu1604.mac]=5254005f0721
DRLM[ubuntu1604.box]=ubuntu1604
DRLM[ubuntu1604.ram]=256
DRLM[ubuntu1604.script]=provision/drlm/ubuntu.sh
#DRLM[ubuntu1604.gport]=
#DRLM[ubuntu1604.firmware]=
